<?xml version="1.0" encoding="UTF-8"?>

<views xmlns="http://ns.adobe.com/metadata/ui/1.0/"> <!--Including the default namespace is a must -->
<!-- Views can have multiple views (panels) -->
	
	<!-- This view displays all the properties of customnamespace schema -->	

	<view
		xmlns:customnamespace="customnamespace"
		name="customnamespacePropertiesView"
		label="$$$/customnamespace/Property/customnamespacePropertiesViewLabel=Sample custom namespace"
		description="$$$/customnamespace/Property/customnamespacePropertiesViewDescription=Schema for Sample custom namespace">
		<property name="customnamespace:status" 
			widget="dropdown">
				<choice label="(Select Value)" value=""/>
				<choice label="RETOUCH COMPLETE" value="RETOUCH COMPLETE"/>
				<choice label="APPROVED" value="APPROVED"/>
				<choice label="APPROVE AND HOLD" value="APPROVE AND HOLD"/>
				<choice label="REJECTED" value="REJECTED"/>
				<choice label="INTERNAL REJECTED" value="INTERNAL REJECTED"/>
		</property>
		<property name="customnamespace:retouchingworkflow"/>
		<property name="customnamespace:subworkflow" hint="Enter comma separated values"/>
		<property name="customnamespace:instructionsboolean"/>
		<property name="customnamespace:rush"/>
		<property name="customnamespace:inhouse"/>
		
		<separator/>

		<property name="customnamespace:jobid"/>
		<property name="customnamespace:shootname"/>
		<property name="customnamespace:setlocation"/>
		<property name="customnamespace:shotdate"/>
		
		<separator/>

		<property name="customnamespace:shotdescription"/>
		<property name="customnamespace:artdirector"/>
		<property name="customnamespace:photographer"/>
		<property name="customnamespace:digitaltech"/>

	</view>

</views>
